
⸻

Invoice Header

Company: Pacific Food Importers, Inc.
Address: 18620 80th Court South, Bldg. F, Kent, WA 98032
Website: www.pacificfoodimporters.com

Customer Copy

Order Desk: (206) 682-2740
Fax: (206) 622-6259
Toll Free: 1-800-225-4029

Accounting Office Fax: (206) 682-6538
Phone: (206) 682-0923

INVOICE #: 379183

⸻

Order Information

Field	Value
Terms	NET 7 DAYS
Order No	445630
Cust ID	6775
Order Date	08/04/2025
Invoice Date	08/05/2025
Sales Rep	18


⸻

Sold To

WESTMANS BAGEL & CAFFE DBA
TETIA LLC
2925 223rd PL SW
BRIER, WA
98036 USA

Ship To

WESTMANS BAGEL & CAFFE DBA
TETIA LLC
5201 UNIVERSITY WAY NE B
SEATTLE, WA
98105
Phone: 352-502-8078

⸻

Item Details

Product ID	Ordered	Shipped	Description	ST	Gross WT	Price / Unit	Amount
102950	8.000	8.000	Flour Power 50 LB		400.000 LB	24.063 CS	192.50
157301	1.000	1.000	Graincraft Sesame Seeds White 4 x 5 LB		26.000 LB	80.250 CS	80.25
33425	1.000	1.000	Marca Croc Jalapeno Sliced 6 #10	t	40.000 LB	51.329 CS	51.33
78825	2.000	2.000	Savor Currants 5 LB		20.000 LB	14.498 EA	29.00
125759	1.000	1.000	Savor Oat Milk 2 x 32 OZ		8.000 LB	39.948 CS	189.84
109590	1.000	1.000	Sugar Granulated Cane 25 LB SGH Sugar		26.000 LB	28.587 CS	28.59
191928	1.000	1.000	Eggs Liquid 2 x 20 LB Papettis		40.500 LB	95.225 CS	95.23

Total Weight: 626.67

⸻

Totals

Field	Value
Sub Total	$596.94
Discount	—
Freight	—
Tax Total	—
Invoice Total	$596.94


⸻

Footer Notes
	•	Thank you for your business.
	•	ST = Status Code: Taxed - t, Sub - S
	•	Payment options: Cash | Check # | Charge | Paid on Acct

⸻

